application.app-id=
application.app-secret=
application.phone-number-id=
application.business-account-id=
application.access-token=
application.version=
application.template-name-prefix=
application.verification-token=
application.base-url=https://graph.facebook.com/
application.phone-number=
application.oauth-token=eyJraWQiOiIyOUozdDRPTFZ1UWV4Q2xRZXY1SXdwR3FyTkVOSG1udWpaMkdnd3g1NkRjPSIsImFsZyI6IlJTMjU2In0.eyJzdWIiOiJiZmI2ZDQzNi1kZjM2LTQzNzEtYThlZS1jMzJhYmVjNzExNzkiLCJjb2duaXRvOmdyb3VwcyI6WyJBZG1pbnMiXSwiaXNzIjoiaHR0cHM6XC9cL2NvZ25pdG8taWRwLnVzLWVhc3QtMS5hbWF6b25hd3MuY29tXC91cy1lYXN0LTFfWEM1OE9pVTRiIiwidmVyc2lvbiI6MiwiY2xpZW50X2lkIjoiNjl1dHQ5ZWM0bW9hamNpcTZiM3N0amo4dnYiLCJldmVudF9pZCI6ImEwZWZiMDJhLTFkNGItNDcxNC1hOGU3LTc3NTEzZDQxYTc2NiIsInRva2VuX3VzZSI6ImFjY2VzcyIsInNjb3BlIjoicGhvbmUgb3BlbmlkIGVtYWlsIiwiYXV0aF90aW1lIjoxNjc0MTQ5MTI3LCJleHAiOjE2NzQxNTI3MjcsImlhdCI6MTY3NDE0OTEyOCwianRpIjoiNGQ0ZWU2Y2QtZTM0Yy00MzMyLThkNWUtMDQwOTUwZDc1MDFmIiwidXNlcm5hbWUiOiJiZmI2ZDQzNi1kZjM2LTQzNzEtYThlZS1jMzJhYmVjNzExNzkifQ.INZNyvhjrk57nF1vtjfIvVVJC1ZuKxsKwuigQzpa2VisNiAEEnlqIRHd9136vqXQ-u1pXJ0VqooQnf4-bDBKWVyD8Fof0Ve4Bq7yynQ5sJvzs35xWtpvSESByNmyz0xkEz4Tvo37wscMpGFUWAGmnzpBJK5T_Ew_RnCYjpWxlQnVxJMsm92usLNRqM1gm0wIBUdFrwFHX_4i6rXuwwEhsvbCtiCqZ6EVyJRJSxrDo9Gt-GbiO3hxQUkvi8DY_sIDpOeCKN05qQc9-4vtC14cv9hDhrXyiuhkiWaY_Oz95b-FlOfEpdoXu-4g-Pl4611j85vL1TZ2pAksKli-4wTzhw
application.jumba-products-url=https://vapm4ia2lredllg5diltzp4nbe.appsync-api.us-east-1.amazonaws.com/graphql
logging.level.ke.natujenge.whatsappbot=DEBUG
server.port=3001