application.app-id=1157848321819677
application.app-secret=63debda5074fd4b4fa09afc34b24dcca
application.phone-number-id=106782102249299
application.business-account-id=107642578828547
application.access-token=EAAQdDpHtBB0BAOBQiVGHvrfoK8OAA4LjTMz8Wl1BGHdzbkRPExLys2ZCab78p9In40cfmYvOMupW8UOvO0HCCfZCqD8U6DdZBwaMZCey0BQOEisn7AZA0X4gXIN2kLNVtHMWr7lXtJwjAznpqctgWZBFSltZBWWYQoZAv09VrMvZC38Y6ZCiCodhAG
application.version=v15.0
application.template-name-prefix=mkt
application.verification-token=thisisjustatest

logging.level.ke.natujenge.whatsappbot=DEBUG
server.port=3001