application.app-id=
application.app-secret=
application.phone-number-id=
application.business-account-id=
application.access-token=
application.version=
application.template-name-prefix=
application.verification-token=
application.base-url=https://graph.facebook.com/
application.phone-number=

logging.level.ke.natujenge.whatsappbot=DEBUG
server.port=3001