application.app-id=1157848321819677
application.app-secret=63debda5074fd4b4fa09afc34b24dcca
application.phone-number-id=106782102249299
application.business-account-id=107642578828547
application.access-token=
application.version=v15.0
application.template-name-prefix=mkt
application.verification-token=thisisjustatest
application.base-url=https://graph.facebook.com/
application.phone-number=15550563039

logging.level.ke.natujenge.whatsappbot=DEBUG
server.port=3001